<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
</head>
<body>
    <div></div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        height: 700px;
        width: 750px;
        background: teal;
    }

    @media screen and (max-width: 900px) and (orientation: landscape) {
        div {
            background: orangered;
            height: 100px;
            width: 200px;
        }
    }

    /* Orientação
    Portrait - Altura, maior que a largura (Quando o celular estiver em pé)
    Landscape - Largura, maior que a altura (Quando o celular estiver deitado) */
</style>
