<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Acme & display = swap" rel="stylesheet">
    <title>CSS</title>
</head>
<body>
    <h1>Texto em CSS</h1>
    <p class="paragrafo-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod repudiandae quia placeat perferendis quasi, ullam vitae omnis delectus corporis ipsam cum qui a ipsum alias. Corporis recusandae fuga tempore!</p>
    <p class="paragrafo-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium sunt exercitationem earum iure facilis recusandae id sed quaerat magni corrupti ea, reprehenderit dignissimos accusantium odio esse natus! Consequatur, inventore.</p>
</body>
<style>
    h1 {
        color: gold;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Acme', sans-serif;
        font-style: normal;
        text-align: center;
        text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.5);
    }

    .paragrafo-1 {
        color: limegreen;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Acme', sans-serif;
        font-style: italic;
        text-align: justify;
        line-height: 2rem;
     }

     .paragrafo-2 {
        color: blue;
        font-size: 20px;
        font-weight: bold;
        font-style: oblique;
        font-weight: 600;
        text-align: end;
        letter-spacing: 2px;
        word-spacing: 10px;
        text-transform: capitalize;
     }
</style>
</html>