<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto-01</title>
</head>
<body>
    <article>
        <h1>Easy Shopping Via Mobile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit minima libero repellendus minus? Molestiae, iusto alias, similique dolorem quaerat porro explicabo qui eveniet, placeat quis asperiores. Exercitationem, dolore impedit.</p>
        <button>Get Started</button>
    </article>
    <section>
        <header>
            <a href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </header>
        <img src="imagen/Illustration-3-3.png" alt="imagen">
    </section>
</body>
</html>