@charset "UFT-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

article {
    display: inline-block;
    padding-left: 136px;
    width: 60%;
}

h1 {
    font-weight: 400;
    font-size: 70px;
    line-height: 80px;
    width: 368px;
    color: #5D5D7D;
    margin-top: 25%;
}

p {
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
    width: 540px;
    color: #5D5D7D; opacity: 0.6;
    margin: 15px 0;
}

button {
    width: 269px;
    height: 62px;
    background-color: #9499EA;
    box-shadow: 0px 10px 24px rgba(148, 153, 234, 0.0979959);
    border: none;
    border-radius: 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

button:hover {
    opacity: .8;
}

button:active {
    opacity: .6;
}

section {
    display: inline-block;
    width: 40%;
    position: absolute;
    background-color: rgba(93, 93, 125, 0.16);
    height: 100vh;
}

header {
    margin: 24px 0 0 57px;
}

a {
    margin-right: 41px;
    font-weight: 400;
    font-size: 28px;
    line-height: 41px;
    color: #5D5D7D;
    text-decoration: none;
    cursor: pointer;
}

a:nth-child(2) {
    opacity: 0.4;
}

a:hover {
    opacity: .4;
}
a:active {
    opacity: .8;
}
img {
    position: relative;
    right: 140px;
    margin-top: 150px;
}

@media screen and (max-width:1205px) {
    article {
        width: 100%;
        height: 50%;
        padding: 0;
        margin: 0;
    }

    section {
        display: block;
        height: auto;
        width: 100%;
        position: static;
        padding: 40px;
    }

    img {
        position: static;
        max-width: 90%;
    }

    header {
        display: none;
    }

    h1 {
        font-size: 36px;
        line-height: 52px;
        width: auto;
        margin: 58px 50px 0 50px;
        text-align: center;
    }

    p {
        margin: 15px 40px;
        width: auto;
        font-size: 14px;
        line-height: 24px;
    }

    button {
        margin: auto;
        display: block;
    }
}