<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>We Care</title>
</head>
<body>
    <header>
        <a href="#" class="top">Home</a>
        <a href="#" class="top">About</a>
        <a href="#" class="top">Product</a>
        <a href="#" class="top">Service</a>
        <a href="#" class="top">Contact</a>
        <button class="login">Login</button>
    </header>
    <main>
        <img src="imagen/Illustration 2.png" alt="imagen" class="imagen">
        <section>
            <h1>We Care</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis minima voluptas tenetur magnam minus quisquam saepe est, voluptatem animi blanditiis alias mollitia ratione, magni expedita libero inventore excepturi, maxime ea?</p>
            <button class="explore">Explore</button>
        </section>
    </main>
</body>
</html>