@charset "UF8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    margin: 44px 0 144px 76px ;
}
.top {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #989D9C;
    margin-right: 23px;
    cursor: pointer;
    text-decoration: none;
}
.login {
    width: 130px;
    height: 41px;
    background-color: #665AE1;
    border-radius: 20.5px;
    border: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    cursor: pointer;
    

}

.imagen {
    width: 568px;
    height: 500px;
    display: inline-block;
    margin-left: 125px;   
}

section {
    display: inline-block;
    margin-left: 86px;
}

h1 {
    font-weight: 900;
    font-size: 100px;
    line-height: 122px;
    color: #515151;
}

h2 {
    font-weight: 500;
    font-size: 58px;
    line-height: 71px;
    color: #515151;
}

p {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #848484;
    width: 515px;
    margin: 32px 0 65px;
}

.explore {
    width: 239px;
    height: 64px;
    background-color: #ADFF00;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    cursor: pointer;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.384));
}

@media screen and (max-width: 800px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header, p {
        display: none;
    }

    img, section {
        display: block;
    }

    .imagen {
        width: 354px;
        height: 317px;
        margin: 149px 22px 0 14px;
    }

    h1 {
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        width: 263px;
        display: block;
        margin-top: 25px;
    }

    h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 37px;
        margin: 7px 10px 17px;
    }

    .explore {
        width: 230px;
        height: 64px;
        position: absolute;
        display: block;
    }
}