<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Congrulation</title>
</head>
<body>
    <header>
        <a href="" class="top">Products</a>
        <a href="" class="top">Company</a>
        <a href="" class="top">Blog</a>
        <a href="" class="top">Login</a>
        <button class="button01">Sing up</button>
    </header>

    <main>
        <img src="imagen/(Positive) Congratulation You get 40 point for your ride.png" alt="imagen">

        <section>
            <h1>Wide coverage location</h1>
            
            <p>Shared rides, There's lots to do in your city, and we've got the rides to help you enjoy it all. And they're all available right from your app.</p>
            
            <a href="" class="link01">Learn more</a>
        </section>
    </main>
    
</body>
</html>