@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.875px;
    color: #17233D;
    margin: 47px 0 178px 42px;
    text-decoration: none;
    cursor: pointer;
}

.button01 {
    background-color: #6FBF44;
    border: 1px solid #4CB538;
    border-radius: 6px;
    width: 124px;
    height: 51px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #FFFFFF;
    margin: 32px;
    cursor: pointer;
}

img {
    width: 595px;
    height: 500px;
    margin: 177px 0 0 121px;
    display: inline-block;
}

section{
    display: inline-block;
    margin-left: 84.82px;
}

h1 {
    font-weight: 700;
    font-size: 62px;
    line-height: 82px;
    letter-spacing: 0.596154px;
    color: #161A49;
    width: 582px;
}

p {
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: 0.5px;
    color: #4B505A;
    width: 493px;
    margin: 47px 0 55px;
}

.link01 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 1px;
    color: #6FBF44;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .top {
        display: none
    }

    .button01 {
        width: 91px;
        height: 31px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 1px;
        margin: 17px 15px 0 400px;
    }

    img, section {
        display: block;
    }

    section {
        margin-top: -630px;
    }
    h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.60;
        width: 278px;
        margin: 0 50px 0 50px
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.5px;
        width: 304px;
        margin: 29px 43px 26px 43px;

    }

    .link01 {
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 1px;
        width: 112px;
        margin: 0 139px 0px 139px;
        margin-bottom: 100px;
    }

    img {
        width: 312px;
        height: 288px;
        margin-top: 460px;
    }
}